spring.application.name=tienda

#Configurar el puerto
server.port= 4040
#Configurar el ip address
server.address= 0.0.0.0
#Configurar el tipo de aplicacion
spring.main.web-application-type=servlet
#Configurar entorno de persistencia
spring.jpa.hibernate.ddl-auto=update
#Configurar la vista de consultas desde consola
spring.jpa.open-in-view=true
#Configurar conexión con base de datos | gestor:tipo de base de datos://puerto al que pertenece/nombre de la db
spring.datasource.url= jdbc:postgresql://localhost:5432/tienda_departamental

spring.datasource.username= postgres
spring.datasource.password= 6789